:root {
  --logo-dark-color: #000000;
  --logo-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --main-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --main-font: Roboto, sans-serif;
  --second-font: Raleway, sans-serif;
  --button-hover-color: #188ce8;
  --portfolio-bg-color: #e5e5e5;
  --icon-main-color: #afb1b8;
  --grid-item: 1;
  --hero-bg-color: #c4c4c4;
  --time-animation: 250ms;
  --function-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero, .footer {
  background-color: var(--dark-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid__item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
  padding-left: 0;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.main-page,
.portfolio {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.social-list {
  display: inline-flex;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--time-animation) var(--function-animation);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--logo-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-main-color);
  transition: fill var(--time-animation) var(--function-animation);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--main-bg-color);
}

.social-list__icon--dark-color {
  fill: var(--main-bg-color);
}

.social-list__link--dark-color {
  background-color: rgba(255, 255, 255, 0.1);
}

.button {
  display: inline-flex;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--logo-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-bg-color);
  cursor: pointer;
  transition: background-color var(--time-animation) var(--function-animation);
}

.button:hover, .button:focus {
  background-color: var(--button-hover-color);
}

.logo {
  text-decoration: none;
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo__beggin {
  color: var(--logo-color);
}

.logo__end {
  color: var(--logo-dark-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav__link {
  display: block;
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 31px;
  transition: color var(--time-animation) var(--function-animation);
}

.nav__link:hover, .nav__link:focus {
  color: var(--logo-color);
}

.nav__list {
  display: flex;
  margin-left: 93px;
}

.nav__item:not(:last-child),
.contact__item:not(:last-child) {
  margin-right: 50px;
}

.contact {
  display: flex;
  padding-left: 0;
  margin-left: auto;
}

.contact__link {
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--time-animation) var(--function-animation);
}

.contact__link:hover, .contact__link:focus {
  color: var(--logo-color);
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mainpage/bgimg.jpg);
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
}

.hero__title {
  width: 58%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.communicate,
.adress {
  flex-basis: calc((50% - 45px) / 2);
}

.adress__wrap {
  font-style: normal;
  margin-top: 20px;
}

.subscribe {
  flex-basis: calc(50% - 15px);
}

.logo__end--light,
.adress__name {
  color: var(--main-bg-color);
}

.adress__item:not(:last-child) {
  margin-bottom: 9px;
}

.adress__link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-animation) var(--function-animation);
}

.adress__link:hover, .adress__link:focus {
  color: var(--logo-color);
}

.footer__title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

.subscribe__form {
  display: flex;
  justify-content: space-between;
}

.subscibe__fields-form {
  background-color: inherit;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscibe__fields-form,
.subscibe__fields-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
}

.subscibe__fields-form::placeholder {
  opacity: 0.6;
}

.subscribe__icon {
  fill: var(--main-bg-color);
  margin-left: 10px;
}

.feature__grid-item {
  --grid-item: 4;
}

.feature__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.fearute__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--light-bg-color);
  margin-bottom: 30px;
}

.work {
  padding-top: 0;
}

.work__grid-item {
  --grid-item: 3;
}

.work__item {
  position: relative;
}

.work__name {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--dark-bg-color);
  opacity: 80%;
  color: var(--main-bg-color);
}

.command {
  background-color: var(--light-bg-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.command__grid-item {
  --grid-item: 4;
}

.command__item {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card__name {
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  margin-bottom: 10px;
}

.card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__prof {
  margin-bottom: 16px;
}

.client__grid-item {
  --grid-item: 6;
}

.client__list {
  align-items: center;
}

.client__item {
  display: flex;
  align-items: center;
}

.client__link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90px;
  color: var(--icon-main-color);
  border: 1px solid var(--icon-main-color);
  border-radius: 4px;
  transition: color var(--time-animation) var(--function-animation), border var(--time-animation) var(--function-animation);
}

.client__link:hover, .client__link:focus {
  color: var(--logo-color);
  border: 1px solid var(--logo-color);
}

.client__icon {
  width: 100%;
  fill: currentColor;
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  display: inline-flex;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  background-color: var(--light-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  transition: background-color var(--time-animation) var(--function-animation), color var(--time-animation) var(--function-animation), box-shadow var(--time-animation) var(--function-animation);
}

.filter__button:focus, .filter__button:hover {
  background-color: var(--logo-color);
  color: var(--main-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects__grid-item {
  --grid-item: 3;
}

.project__link {
  display: inline-block;
  transition: box-shadow var(--time-animation) var(--function-animation);
}

.project__link:hover, .project__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project__type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.project__img {
  position: relative;
  overflow: hidden;
}

.project__info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--time-animation) var(--function-animation);
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-bg-color);
  background-color: var(--logo-color);
  opacity: 90%;
}

.project__link:hover .project__info,
.project__link:focus .project__info {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--time-animation) var(--function-animation);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  transition: transform var(--time-animation) var(--function-animation), opacity var(--time-animation) var(--function-animation);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  opacity: 1;
  width: 100%;
  max-width: 528px;
  max-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--main-bg-color);
  transition: transform 1000ms var(--function-animation), opacity 1000ms var(--function-animation);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-bg-color);
  cursor: pointer;
}

.close-button__icon {
  transition: fill var(--time-animation) var(--function-animation);
}

.close-button:hover .close-button__icon,
.close-button:focus .close-button__icon {
  fill: var(--logo-color);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form__title {
  margin-bottom: 4px;
}

.modal-form__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__label:last-child {
  margin-bottom: 20px;
}

.modal-form__fields {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--time-animation) var(--function-animation);
  cursor: pointer;
}

.modal-form__fields::placeholder {
  opacity: 0.5;
}

.modal-form__fields:focus, .modal-form__fields:hover {
  border: 1px solid var(--logo-color);
  border-radius: 4px;
}

.modal-form__label textarea {
  resize: none;
  padding: 12px 16px;
}

.modal-form__fields,
.modal-form__label {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form__button {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.modal-form__container {
  position: relative;
}

.modal-form__icon,
.modal-form__icon-check,
.modal-form__icon-uncheck {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--time-animation) var(--function-animation);
}

.modal-form__fields:focus + .modal-form__icon,
.modal-form__fields:hover + .modal-form__icon {
  fill: var(--logo-color);
}

.modal-form__label-checkbox {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.modal-form__checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.modal-form__license {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal-form__icon-check {
  fill: var(--logo-color);
  stroke: var(--logo-color);
  opacity: 0;
  transition: opacity var(--time-animation) var(--function-animation);
}

.modal-form__checkbox:checked + .modal-form__icon-check {
  opacity: 1;
}

.modal-form__icon-uncheck {
  fill: var(--title-color);
  opacity: 1;
  transition: opacity var(--time-animation) var(--function-animation);
}

.modal-form__checkbox:checked ~ .modal-form__icon-uncheck {
  opacity: 0;
}

.modal-form__link {
  color: var(--logo-color);
}

.current {
  position: relative;
  color: var(--logo-color);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--logo-color);
  border-radius: 2px;
}
/*# sourceMappingURL=main.css.map */