.client__grid-item {
  --grid-item: 6;
}

.client__list {
  align-items: center;
}

.client__item {
  display: flex;
  align-items: center;
}

.client__link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90px;
  color: var(--icon-main-color);
  border: 1px solid var(--icon-main-color);
  border-radius: 4px;
  transition: color var(--time-animation) var(--function-animation),
    border var(--time-animation) var(--function-animation);

  &:hover,
  &:focus {
    color: var(--logo-color);
    border: 1px solid var(--logo-color);
  }
}

.client__icon {
  width: 100%;
  fill: currentColor;
}
