.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  display: inline-flex;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  background-color: var(--light-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  transition: background-color var(--time-animation) var(--function-animation),
    color var(--time-animation) var(--function-animation), box-shadow var(--time-animation) var(--function-animation);

  &:focus,
  &:hover {
    background-color: var(--logo-color);
    color: var(--main-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.projects__grid-item {
  --grid-item: 3;
}

.project__link {
  display: inline-block;
  transition: box-shadow var(--time-animation) var(--function-animation);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.project__card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project__type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.project__img {
  position: relative;
  overflow: hidden;
}

.project__info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--time-animation) var(--function-animation);
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--main-bg-color);
  background-color: var(--logo-color);
  opacity: 90%;

  .project__link:hover &,
  .project__link:focus & {
    transform: translateY(0);
  }
}
